36d0c35 2024-05-12 | Add Link href-catalog (HEAD -> main, origin/main) [Dmitriy]
2be7663 2024-05-10 | Validated site for error [Dmitriy]
7be0771 2024-05-09 | Add library WOW [Dmitriy]
6c980dc 2024-05-09 | Add animate.css and review_fadeinup [Dmitriy]
9f15740 2024-05-08 | Smooth scroll [Dmitriy]
eb586c8 2024-04-18 | remove phpmailer [Dmitriy]
fcf6f30 2024-04-15 | Added phpmailer [Dmitriy]
77f0ca8 2024-04-03 | Masked input phone [Dmitriy]
aca0126 2024-04-03 | favicon.ico add [Dmitriy]
aafcd9a 2024-04-03 | style.css saved. [Dmitriy]
dbd9a2c 2024-04-03 | First commit.valideForms add. [Dmitriy]
